spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

custom.admin-username=admin@email.com
custom.admin-password=admin
custom.user-username=user@email.com
custom.user-password=user
custom.client-id=application
custom.client-secret=password